{
    "name": "Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:787748a2f87bce04a8d1ece3ba6064e2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}